spring.application.name=scm2.0
server.port=8081

#mysql database configration
#spring datasource-url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=root

#JPA Configurations
spring.jpa.show-sql=true
#for creating table and schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# security configuration
# spring.security.user.name=arman
# spring.security.user.password=arman
